Format: 3.0 (quilt)
Source: lxc
Binary: lxc, lxc-dbg, lxc-dev-tkl
Architecture: linux-any
Version: 1:1.0.6-6+deb8u1+turnkey1
Maintainer: Daniel Baumann <mail@daniel-baumann.ch>
Homepage: http://linuxcontainers.org/
Standards-Version: 3.9.6
Vcs-Browser: http://daniel-baumann.ch/gitweb/?p=debian/packages/lxc.git
Vcs-Git: git://daniel-baumann.ch/git/debian/packages/lxc.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-systemd, doxygen, autotools-dev, docbook2x, graphviz, libapparmor-dev, liblua5.2-dev, libcap-dev, libseccomp-dev [amd64 armhf i386], libselinux-dev, linux-libc-dev, pkg-config, python3-dev
Package-List:
 lxc deb admin optional arch=linux-any
 lxc-dbg deb debug extra arch=linux-any
 lxc-dev-tkl deb libdevel optional arch=linux-any
Checksums-Sha1:
 6ea61825e4edc71ddec56d3899d4f0e9dce1c509 508868 lxc_1.0.6.orig.tar.xz
 a1c217b0d793ab9eeb422462acc5819017fc3cb1 30000 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
Checksums-Sha256:
 4a794c57ee852bcbb8f3d543eace6a86e75156c5681c9daf1b01d79407a70c74 508868 lxc_1.0.6.orig.tar.xz
 1566da810430ebd4d6394c956e7e5e54d70f4df67622aa9dcc22751110bdb954 30000 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
Files:
 30a70dfbbb7fa016febd26b33f12e20d 508868 lxc_1.0.6.orig.tar.xz
 aca4a1f93cfea95afeb17837dba51df9 30000 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
