Format: 3.0 (quilt)
Source: lxc
Binary: lxc-dev-tkl
Architecture: linux-any
Version: 1:1.0.6-6+deb8u1+turnkey1
Maintainer: Daniel Baumann <mail@daniel-baumann.ch>
Homepage: http://linuxcontainers.org/
Standards-Version: 3.9.6
Vcs-Browser: http://daniel-baumann.ch/gitweb/?p=debian/packages/lxc.git
Vcs-Git: git://daniel-baumann.ch/git/debian/packages/lxc.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-systemd, doxygen, autotools-dev, docbook2x, graphviz, libapparmor-dev, liblua5.2-dev, libcap-dev, libseccomp-dev [amd64 armhf i386], libselinux-dev, linux-libc-dev, pkg-config, python3-dev
Package-List:
 lxc-dev-tkl deb libdevel optional arch=linux-any
Checksums-Sha1:
 6ea61825e4edc71ddec56d3899d4f0e9dce1c509 508868 lxc_1.0.6.orig.tar.xz
 7fb7f20a5568cdb391f136a79c7e82ca4c54fdd1 29120 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
Checksums-Sha256:
 4a794c57ee852bcbb8f3d543eace6a86e75156c5681c9daf1b01d79407a70c74 508868 lxc_1.0.6.orig.tar.xz
 48f00c7965a294ea05b66907250ed1b74e7912209c99b916d621ba9a026fbb26 29120 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
Files:
 30a70dfbbb7fa016febd26b33f12e20d 508868 lxc_1.0.6.orig.tar.xz
 1f6a3eeb792771a838aa32f0b14de2a8 29120 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
