Format: 1.8
Date: Sat, 17 Oct 2015 14:24:03 +1000
Source: lxc
Binary: lxc-dev-tkl
Architecture: source amd64
Version: 1:1.0.6-6+deb8u1+turnkey1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Daniel Baumann <mail@daniel-baumann.ch>
Changed-By: Jeremy Davis <jeremy@turnkeylinux.org>
Description:
 lxc-dev-tkl - Linux Containers userspace tools (development)
Changes:
 lxc (1:1.0.6-6+deb8u1+turnkey1) UNRELEASED; urgency=medium
 .
   * TurnKey rebuild of source package to provide lxc-dev (called
     lxc-dev-tkl: to workaround current Jessie lxc replaces/conflicts
     with lxc-dev
Checksums-Sha1:
 bf8edce5f5b5906121f3805fd945683b96b5f174 1219 lxc_1.0.6-6+deb8u1+turnkey1.dsc
 7fb7f20a5568cdb391f136a79c7e82ca4c54fdd1 29120 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
 dc9a6627b933fd80acab87a9ee3b04a6f2d62d7c 473722 lxc-dev-tkl_1.0.6-6+deb8u1+turnkey1_amd64.deb
Checksums-Sha256:
 01791afec4d66a42b13a746bc3c49f34a263a87950bcefdd39076f9e4ef876aa 1219 lxc_1.0.6-6+deb8u1+turnkey1.dsc
 48f00c7965a294ea05b66907250ed1b74e7912209c99b916d621ba9a026fbb26 29120 lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
 523d746c8b6b9300ea074b9ad21f705e577d6f8eff990fdf5100d5179d8284a4 473722 lxc-dev-tkl_1.0.6-6+deb8u1+turnkey1_amd64.deb
Files:
 e27ffe4c187f46ee7f632668ae7b34ef 1219 admin optional lxc_1.0.6-6+deb8u1+turnkey1.dsc
 1f6a3eeb792771a838aa32f0b14de2a8 29120 admin optional lxc_1.0.6-6+deb8u1+turnkey1.debian.tar.xz
 a76391323ee5e32184df19524bd9dfa9 473722 libdevel optional lxc-dev-tkl_1.0.6-6+deb8u1+turnkey1_amd64.deb
