#!/bin/sh

set -e

case "${1}" in
	install|upgrade)
		# upgrade from 0.8.0~rc1 to 0.8.0
		if [ -e /etc/alternatives/lxc-shutdown ]
		then
			update-alternatives --remove lxc-shutdown /usr/bin/lxc-stop
			update-alternatives --remove lxc-shutdown /usr/bin/lxc-halt
		fi

		if [ -h /usr/bin/lxc-shutdown ]
		then
			rm -f /usr/bin/lxc-shutdown
		fi

		# upgrade from 0.8.0~rc1 to 1.0.0~beta1
		if [ -e /etc/default/lxc ]
		then
			rm -f /etc/default/lxc
		fi

		# upgrade from wheezy with cgroups in fstab to jessie with systemd
		if ps --pid 1 | grep -qs systemd && grep -Eq '^ *cgroup ' /etc/fstab
		then

cat << EOF
WARNING: systemd detected and manual cgroup mount in /etc/fstab

Systemd mounts the cgroup fs automatically, please remove it from /etc/fstab.
EOF

		fi
		;;

	abort-upgrade)

		;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
