0001-lxcinitdir.patch
0002-sysvinit-directory.patch
0003-sysvinit-lsb-headers.patch
0004-sysvinit-lsb-functions.patch
0005-sysvinit-lsb-lock.patch
0006-lxc-attach-sigint.patch
0007-lxc-patch-shebang.patch
0008-lxc-debian-fuse.patch
0009-apparmor.patch
0010-lxc-debian-openssh-server.patch
0011-lxc-debian-root-password.patch
0012-lxc-debian-systemd.patch
0013-lxc-create-manpage.patch
0014-lxc-debian-sysfs.patch
0015-lxc-debian-systemd.patch
0016-lxc-debian-init.patch
0017-lxc-debian-mirror.patch
0018-CVE-2015-1331-lxclock-use-run-lxc-lock-rather-than-r.patch
0019-CVE-2015-1334-Don-t-use-the-container-s-proc-during-.patch
